{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aphrodite": "^2.2.0",
    "bootstrap": "^4.1.0",
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.2.0",
    "react-modal": "^3.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
